PLAYLIST="http://<your_iptv_providers_playlist_url>"
XMLTV="http://<your_iptv_providers_xmltv_url>"
TOKEN="<your_discord_token>"
GUILD="<your_discord_server_name>"
DB_USER="<your_mysql_username>"
DB_PASSWORD="<your_mysql_password>"
